{
  "name": "backcarrental",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "nodemon src/main.js",
    "test": "mocha src/tests/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "mocha": "^10.7.3"
  }
}
